<div class="ui medium modal policy">
    <i class="close icon"></i>
    <div class="header">
        Privacy Policy
    </div>
    <div class="content available-batch-content" style="height: 500px !important; overflow: scroll;">  
        {#<iframe src="http://localhost:82/deccpolicy/" width="100%" height="100%"></iframe>#}
        <h2 class="ui dividing header">Draft PRIVACY POLICY</h2>
        <div class="ui raised segment">
            <p>This Privacy Policy covers the treatment of personally identifiable information ("Personal Information"), and other information described in this policy, gathered when you are using or accessing the <Application Name>. This Privacy Policy also covers our treatment of any Personal Information that our business partner share with us or that we share with them through this application.</p>
        </div>

        <h2 class="ui dividing header">What information do we collect?</h2>
        <div class="ui raised segment">
            <p>The Personal Information we collect and process within the application includes: </p>
            <ul>
                <li>User access information</li>
                <li>Automatically collected information such as IP Address / Computer Name that are placed in our access and audit logs.</li>
                <li>Cardholder data collected during Data Entry transactions</li>
                <li>Cardholder sensitive authentication data that may be visible from the source images provided by Global Payments Asia Pacific during Data Entry</li>
            </ul>
        </div>

        <h2 class="ui dividing header">How do we use this information?</h2>
        <div class="ui raised segment">
            <p>The application collects Cardholder Data in order to perform the following business functions:</p>
            <ul>
                <li>Administration of user accounts</li>
                <li>Administration of orders</li>
                <li>Audit/Access Logs</li>
                <li>Data Entry of Card Transactions</li>
                <li>Creation of Merchant Settlement Files</li>
                <li>Report requirements</li>
            </ul>
        </div>

        <h2 class="ui dividing header">Do we share this information with outside parties?</h2>
        <div class="ui raised segment">
            <p>We do not sell information collected on our application. We may share your information with employees who require access to perform their job duties and also to business partners who have legitimate purpose for access to that information.</p>
        </div>

        <h2 class="ui dividing header">Until when will we use this information?</h2>
        <div class="ui raised segment">
            <p>We will retain the cardholder data for a limited period to address any merchant or Global Payments Local Support dispute and permanently purge all captured information upon reaching the agreed retention period. While source images are being destroyed upon processing the transactions captured every day.</p>
        </div>

        <h2 class="ui dividing header">What about sensitive personal data?</h2>
        <div class="ui raised segment">
            <p>We do not generally seek to collect sensitive personal data through this application.</p>
        </div>

        <h2 class="ui dividing header">What about data security?</h2>
        <div class="ui raised segment">
            <p>We take appropriate steps to maintain the security of your data on the application.</p>
            <p>Your account information is protected by a password for your privacy and security. You need to help prevent unauthorized access to your Account by selecting and protecting your password appropriately and restricting access to your computer and browser by signing off after you have finished accessing your Account.</p>
        </div>

        <h2 class="ui dividing header">As a User, what choices do I have regarding my information?</h2>
        <div class="ui raised segment">
            <p>You are entitled to know whether we hold information about you and, if we do, to have access to that information. You may also require your information to be updated or corrected if it is inaccurate. You can do this by sending an email to <a href="gpap@amdatex.com">gpap@amdatex.com</a></p>
        </div>

        <h2 class="ui dividing header">What happens when there are changes to this Privacy Policy?</h2>
        <div class="ui raised segment">
            <p>We may amend this Privacy Policy from time to time and without prior notice to you. If we make changes in the way we collect or use information, we will notify you thru orientation or memo, in certain circumstances, seeking your consent.</p>
        </div>

        <h2 class="ui dividing header">What if I have questions or concerns?</h2>
        <div class="ui raised segment">
            <p>If you have any questions or concerns regarding privacy using the <Application Name>, please email <a href="mailto:gpap@amdatex.com">gpap@amdatex.com</a></p>
        </div>

        <div class="footer text-muted"><p>Effective Date: May 1, 2018</p></div>
    </div>
    <div class="actions">
        <div class="ui negative button">Close</div>
    </div>
</div>