<div class="ui medium modal batch">
    <i class="close icon"></i>
    <div class="header">
        <i class="tags icon"></i>Available Batches
    </div>
    <div class="content" style="height: 500px !important; overflow: scroll;">  
        <table id="batchTable" class="ui sortable selectable celled striped table">
            <thead>
                <tr>
                    <th>REGION</th>
                    <th>RECODING DATE</th>                    
                    <th>TRANSACTION TYPE</th>
                    <th>SEQUENCE</th>
                    <th>BATCH</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
            </tbody>    
        </table>
    </div>
    <div class="actions">
        <div class="ui negative button">Close</div>
    </div>
</div>