
<div class="ui centered grid">

    <div class="eight wide column">
        <div class="ui segment">
            <h1 class="ui huge header"><i class="exclamation triangle red icon"></i>Unauthorized</h1>
            <p>You don't have access to this option. Contact an administrator.</p>
            <h4 class="ui dividing header">Possible reasons:</h4>
            <ul>
                <li>You don't have enough credentials for this option,</li>                
                <li>Your session has expired, or</li>
                <li>You are not a registered user.</li>
            </ul>
            {#<p>{{ link_to('', 'Home', 'class': 'ui primary button') }}</p>#}
        </div>
    </div>
    
</div>        